<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <title>Farming Sustainably “Is a Responsibility Not to Be Taken Lightly”...</title>

</head>

<body>
    <div class="container-sm text-center">
        <div class="banner-bg-img">
        </div>

        <div class="content">

            <h1 class="title-style">Farming Sustainably “Is a Responsibility Not to Be Taken Lightly”...</h1>

            <p>

                “I hope that what we do now is inspiring others to farm. And we need to do that by showing the world what we do and how we do it,” says Adair Crowe of Crowe Family Farms. “The only way to build trust with those outside of agriculture is to let them in.”

Crowe Family Farms in Monroe City, MO is a product of many generations. Niman Ranch farmer Adair Crowe returned to his family’s farm full time in 2006. “I am a sixth generation farmer and my children are potentially the seventh,” says Crowe. He explains, “my dad Keith Crowe and I are the main caretakers of the farm. We also have help from my mom, Jane Crowe, grandfather Roger Crowe, my aunt Kim Donelson and my great uncle Bill Beaver. My children also: Mackenzie, Madeline, and Henry are just starting their time on the farm.”

The Crowe Family has raised hogs on the farm since 1969. While the family raises only hogs commercially, they also grow corn, soybeans, and wheat. They “raise a few chickens for eggs and as a way to get the next generation involved in agriculture,” says Crowe.

“We do everything we can to preserve and build our soils,” Crowe explains. They rotate crops, contour farm, build terraces, and use composted manure from the hogs. “For the last five years we have been strictly using no-till farming and are increasing our use of cover crops,” says Crowe.

Crowe raises hogs this way not only for the farm’s health, but also for future generations. “We do these things not for an immediate reward or satisfaction,” Crowe continues, “but for the possibility that our stewardship of the land will benefit the next generation and generations to come.”

            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>