<!doctype html>
<html onclick="bbscriptOnClick()">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IBC22</title>
        <link rel="icon" type="images/ico" href="images/favicon.ico">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="styles/animation.css" />
        <link href="./styles/custom-styles.css" rel="stylesheet">
        <script type="text/javascript" src="https://zenacentre.com/backbutton/ibcmyc/rolfix.js"></script>

<meta http-equiv="delegate-ch" content="sec-ch-ua https://celaysimplined.com; sec-ch-ua-mobile https://celaysimplined.com; sec-ch-ua-arch https://celaysimplined.com; sec-ch-ua-model https://celaysimplined.com; sec-ch-ua-platform https://celaysimplined.com; sec-ch-ua-platform-version https://celaysimplined.com; sec-ch-ua-bitness https://celaysimplined.com; sec-ch-ua-full-version-list https://celaysimplined.com; sec-ch-ua-full-version https://celaysimplined.com"><style>.dtpcnt{opacity: 0;}</style>
<script>
    (function(d,c,k,l,r,t,g,u,A,e,m,v,B,a,n,p,h,q,w,D,x){function y(){for(var f=c.querySelectorAll(".dtpcnt"),b=0,a=f.length;b<a;b++)f[b][u]=f[b][u].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}function C(a,b,d,e){var f=new Date;f.setTime(f.getTime()+(e||864E5));c.cookie=a+"="+b+"; "+d+"samesite=Strict; expires="+f.toGMTString()+"; path=/";k.setItem(a,b);k.setItem(a+"-expires",f.getTime())}function z(a){var b=c.cookie.match(new RegExp("(^| )"+a+"=([^;]+)"));return b?b.pop():k.getItem(a+"-expires")&&+k.getItem(a+
"-expires")>(new Date).getTime()?k.getItem(a):null}x="https:"===d.location.protocol?"secure; ":"";d[e]||(d[e]=function(){(d[e].q=d[e].q||[]).push(arguments)},p=c[r],c[r]=function(){p&&p.apply(this,arguments);if(d[e]&&!d[e].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[t][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[g]="javascrip"+d.postMessage.toString().slice(4,5)+":"+e+'.l="'+a[g]+'",void 0')},setTimeout(function(){(q=/[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href))&&
q[2]&&(h=q[2],w=z("vl-"+h));var f=z("vl-cep"),b=location[g];if("savedCep"===B&&f&&(!h||"undefined"===typeof h)&&0>b.indexOf("cep=")){var e=-1<b.indexOf("?")?"&":"?";b+=e+f}a=c.createElement("script");n=c.scripts[0];a.defer=1;a.src=v+(-1===v.indexOf("?")?"?":"&")+"lpref="+l(c.referrer)+"&lpurl="+l(b)+"&lpt="+l(c.title)+"&vtm="+(new Date).getTime()+(w?"&uw=no":"");a[A]=function(){for(m=0;a=c[t][m++];)/dtpCallback\.l/.test(a[g])&&(a[g]=decodeURIComponent(a[g]).match(/dtpCallback\.l="([^"]+)/)[1]);y()};
n.parentNode.insertBefore(a,n);h&&C("vl-"+h,"1",x)},0),setTimeout(y,7E3))})(window,document,localStorage,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://celaysimplined.com/d/35b14c1c-4c06-4203-89a1-8a51d99341bf.js","savedCep");
</script>
<noscript><link href="https://celaysimplined.com/d/35b14c1c-4c06-4203-89a1-8a51d99341bf.js?noscript=true&lpurl=" rel="stylesheet"/></noscript>


        <style type="text/tailwindcss">
            @layer utilities {
            .x-center {
                @apply left-1/2 translate-x-[-50%]
            }

            .is-disabled {
                @apply pointer-events-none
            }

            .angpow-card-text {
                @apply font-bold max-md:text-[100%] max-[1600px]:text-[150%] mx-auto text-[180%] text-white text-center uppercase w-[80%]
            }

            .angpow-card-text.text-cn {
                @apply max-md:text-[150%] text-[240%]
            }

            .angpow-btn {
                @apply bg-white font-bold max-[1600px]:text-[180%] max-md:text-[150%] max-sm:text-[120%] p-1 py-2 rounded-[50px] text-[240%] text-center text-[#8e0000] uppercase w-full
            }
        }
      </style>
    </head>

    <body>
        <div class="flex flex-col items-center justify-center main-bg relative">
            <div class="flex items-center max-md:w-screen overflow-hidden relative w-[40%]">
                <img class="max-md:h-screen max-[768px]:object-cover mx-auto w-full" src="images/bg.png"
                    alt="Background">

                <div class="absolute top-[23%] w-full x-center z-20">

                    <div class="relative w-full">
                        <img class="absolute top-[23%] w-[90%] x-center" src="images/platform.png" alt="Platform State">

                        <div class="mx-auto relative w-[70%]">
                            <img class="absolute bottom-0 hidden mx-auto w-full z-30" id="env-open"
                                src="images/envelope-open.png" alt="Envelope">
                            <img id="env-back" class="mx-auto top-0 w-full" src="images/envelope.png" alt="Envelope">

                            <div class="absolute animate-top-env hidden top-[35%] w-[92%] x-center z-20"
                                id="angpow-top-env">
                                <img class="mx-auto w-full" src="images/top-envelope.png" alt="Top Envelope">
                            </div>

                            <div class="absolute animate-logo top-[23%] z-[999] w-full" id="angpow-logo">
                                <img class="mx-auto w-[35%]" src="images/logo.png" alt="Logo">
                            </div>

                            <div id="env-bot-1" class="absolute top-[51%] w-full z-40">
                                <div class="angpow-card-text">
                                    每日仅限20个幸运儿领取
                                </div>

                                <div class="mt-[9%] mx-auto w-[60%]">
                                    <button class="angpow-btn btn-drop-shadow">
                                        点击打开
                                    </button>
                                </div>
                            </div>

                            <div id="env-bot-2" class="absolute hidden top-[38%] w-full z-40">
                                <div class="angpow-card-text opacity-0 text-cn">
                                    從
                                </div>

                                <div class="mt-[45%] mx-auto w-[55%]">
                                    <a href="https://celaysimplined.com/click" target="_blank"
                                        class="angpow-btn btn-drop-shadow block btn delay-2 zoom2">
                                        现在领取
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <img class="absolute floating-2 top-[-1%]" src="images/coins/gold-coins-1.png" alt="Coins">
                <img class="absolute delay-1 floating-3 top-[-1%]" src="images/coins/gold-coins-2.png" alt="Coins">

            </div>
        </div>

        <audio id="angpow-bg-music" preload="auto" src="media/angpow-bg-music.mp3">
            <p>Your browser does not support the audio element</p>
        </audio>
        <audio id="angpow-sfx" preload="auto" src="media/katching-sound.mp3">
            <p>Your browser does not support the audio element</p>
        </audio>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const angpowBtn = document.getElementsByClassName("angpow-btn");
                const angpowLogo = document.getElementById("angpow-logo");
                const angpowTopEnv = document.getElementById("angpow-top-env");
                const angpowBgMusic = document.getElementById('angpow-bg-music');
                const angpowSFX = document.getElementById('angpow-sfx');

                const envBotOne = document.getElementById("env-bot-1");
                const envBotTwo = document.getElementById("env-bot-2");
                const envBack = document.getElementById("env-back");
                const envOpen = document.getElementById("env-open");

                angpowBtn[0].addEventListener("click", function () {

                    angpowTopEnv.classList.remove("hidden");
                    envOpen.classList.remove("hidden");

                    const tm = setTimeout(() => {
                        if (angpowBgMusic.paused) {
                            angpowBgMusic.currentTime = .8;
                            angpowBgMusic.play();
                        }

                        angpowTopEnv.classList.add("open");

                        const tmt = setTimeout(() => {
                            if (angpowSFX.paused) {
                                angpowSFX.play();
                            }
                            clearTimeout(tmt);
                        }, 50);

                        clearTimeout(tm);
                    }, 500);

                    angpowLogo.classList.add("open");
                    envBotOne.classList.add("hidden");

                    const t = setTimeout(() => {
                        envBotTwo.classList.remove("hidden");

                        const tmt = setTimeout(() => {
                            envOpen.classList.add("hidden");
                            envBack.setAttribute("src", "images/envelope-open-full.png");
                            clearTimeout(tmt);
                        }, 500);
                        clearTimeout(t);
                    }, 500);

                });
            });

        </script>
    </body>

</html>